import os
def count():
    count = 0
    a,b,file_dirs = input('请输入您要统计的文件命令：').split()
    if a == 'wc.exe' :
        if b == '-c' :
            filename = open(file_dirs,'r')        #以只读方式打开文件
            file_contents = filename.read()       #读取文档内容到file_contents
            for file_content in file_contents:   
                if(file_content == '\n' or file_content == ' '):
                    continue
                else:
                    count += 1
            print('文件%s总共有%d个字符' % (file_dirs, count))
        if b == '-w' :
            filename = open(file_dirs,'r')
            file_contents= filename.read()
            words = file_contents.split()
            num_words = len(words)
            print('文件%s总共有' % (file_dirs) + str(num_words) + '个单词')
        if b == '-sen' :
            filename = open(file_dirs,'r')
            file_contents = filename.read()    
            for file_content in file_contents:  
                if file_content == ','or file_content == '.':
                    count += 1
            print('文件%s总共有%d个句子' % (file_dirs, count))
        ###统计注释行数
        if b == '-e' : 
            filename = open(file_dirs,'rb')
            file_contents = filename.readlines()
            for file_line in file_contents:   
                file_line = file_line.strip()
                if file_line.startswith(b'*'):
                    count = count + 1
            print('文件%s总共有%d行注释行' % (file_dirs, count))
        if b == '-n' :
            filename = open(file_dirs,'rb')      
            file_lines = filename.readlines()
            for file_line in file_lines: 
                file_line = file_line.strip()
                if file_line == b'':
                    count = count + 1
            print('文件%s总共有%d行空行' % (file_dirs, count))
        if b == '-d':
            filename = open(file_dirs,'rb')     
            file_lines = filename.readlines()
            for file_line in file_lines:
                file_line = file_line.strip()
                if file_line == b'' or file_line.startswith(b'*'):
                    count = count
                else :
                    count = count +1
            print('文件%s总共有%d行代码行' % (file_dirs, count))
if __name__ == '__main__' :
    count()

